<BODY>
<H3>Friends list for:<I>NEW USER</I></H3>
<FORM ACTION = "test.py" method="get">
<B>Enter your Name:</B>
<INPUT TYPE = text NAME = person VALUE = "NEW USER" SIZE = 15>
<P><B>How many friends do you have?</B>
<INPUT TYPE = radio NAME = howmany VALUE = "0" CHECKED> 0
<INPUT TYPE = radio NAME = howmany VALUE = "10" > 10
<INPUT TYPE = radio NAME = howmany VALUE = "25" > 25
<INPUT TYPE = radio NAME = howmany VALUE = "50" > 50
<INPUT TYPE = radio NAME = howmany VALUE = "100" > 100
</P><INPUT TYPE = submit>
</FORM>
</BODY>
</HTML>